<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with Google SSO</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1090.0.min.js"></script>
    <script src="cognito.js" defer></script>
    <style>
        .main-container {
            position: absolute;
            left: 35%;
            top: 10%;
            width: 335px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(57, 76, 96, .15), 0 0 1px rgba(64, 87, 109, .07);
            box-sizing: border-box;
            padding: 32px;
        }

        .main-heading {
            font-size: 17px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .container {
            grid-row-gap: 16px;
            display: grid;
            grid-auto-flow: row;
        }

        .btn-1 {
            width: 250px;
            align-items: center;
            display: flex;
            column-gap: 30px;
            border: none;
            border-radius: 8px;
            height: 35px;
            cursor: pointer;
            padding: 0px 0px 0px 15px;
        }

        .text-span {
            font-size: 15px;
            font-weight: 600;
            color: #9b9b9b;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="main-heading">
            <span>Continue to WFX</span>
        </div>
        <div class="container">
            <div id="loginButton">
                <button class="btn-1" type="button">
                    <span class="">
                        <span aria-hidden="true" class="">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="24" width="24">
                                <path fill="#4285f4" d="M386 400c45-42 65-112 53-179H260v74h102c-4 24-18 44-38 57z">
                                </path>
                                <path fill="#34a853" d="M90 341a192 192 0 0 0 296 59l-62-48c-53 35-141 22-171-60z">
                                </path>
                                <path fill="#fbbc02" d="M153 292c-8-25-8-48 0-73l-63-49c-23 46-30 111 0 171z"></path>
                                <path fill="#ea4335" d="M153 219c22-69 116-109 179-50l55-54c-78-75-230-72-297 55z">
                                </path>
                            </svg>
                        </span>
                    </span>
                    <span class="text-span">Continue with Google</span>
                </button>
            </div>
            <div id="loginButtonApple">
                <button class="btn-1" type="button">
                    <span class="">
                        <span aria-hidden="true" class="">
                            <svg fill="none" height="24" viewBox="0 0 24 24" width="24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill="currentColor"
                                    d="M19.644 17.365a11.555 11.555 0 0 1-1.085 2.03c-.57.847-1.038 1.433-1.398 1.758-.558.534-1.156.808-1.797.823-.46 0-1.014-.136-1.659-.412-.647-.275-1.242-.411-1.786-.411-.571 0-1.183.136-1.838.411-.655.276-1.183.42-1.587.434-.614.027-1.226-.254-1.837-.845-.39-.354-.878-.96-1.462-1.82-.627-.918-1.142-1.982-1.546-3.195C3.217 14.828 3 13.558 3 12.33c0-1.408.292-2.621.878-3.639a5.26 5.26 0 0 1 1.838-1.934 4.802 4.802 0 0 1 2.485-.73c.488 0 1.127.157 1.922.466.793.31 1.302.466 1.525.466.166 0 .732-.184 1.69-.55.907-.339 1.671-.48 2.298-.424 1.698.143 2.974.84 3.822 2.094-1.518.957-2.27 2.298-2.255 4.019.014 1.34.481 2.455 1.4 3.34.415.41.88.728 1.397.954-.112.338-.23.662-.356.973zM15.749 1.42c0 1.05-.368 2.031-1.103 2.939-.887 1.079-1.96 1.702-3.124 1.604a3.406 3.406 0 0 1-.023-.398c0-1.008.422-2.087 1.17-2.97a4.53 4.53 0 0 1 1.427-1.114c.576-.292 1.12-.453 1.632-.481.015.14.021.28.021.42z">
                                </path>
                            </svg>
                        </span>
                    </span>
                    <span class="text-span">Continue with Apple</span>
                </button>
            </div>
        </div>
    </div>
    <!-- <button id="loginButton">Login with Google</button> -->
    <button id="fetchButton" style="display: none;">Fetch S3 Bucket Details</button>
    <div id="s3Contents" style="display: none;">
        <h2>S3 Bucket Contents:</h2>
        <table>
            <thead>
                <tr>
                    <th>File Name</th>
                    <th>Size (Bytes)</th>
                    <th>Last Modified</th>
                </tr>
            </thead>
            <tbody id="s3List"></tbody>
        </table>
    </div>
</body>

</html>
